CFLAGS   = -std=c11 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE $(REGRESSION_DEFINES)
CXXFLAGS = -std=c++11 -pthread -O0 $(REGRESSION_DEFINES)
LDFLAGS  = -lbsg_manycore_runtime

C_TARGETS   := $(C_REGRESSION_TESTS)
$(C_TARGETS): %: %.h
$(C_TARGETS): LD:=$(CC)
CXX_TARGETS := $(CXX_REGRESSION_TESTS)
$(CXX_TARGETS): %: %.hpp
$(CXX_TARGETS): LD:=$(CXX)

# TARGETS is a list of all tests to be run.
TARGETS := $(C_TARGETS) $(CXX_TARGETS)
# each target 't' in TARGETS relies on an object file 't.o'
$(TARGETS): %: %.o
# linking rule for all targets
$(TARGETS):
	$(LD) -o $@ $(filter %.o, $^) $(LDFLAGS) 

all: $(TARGETS)

regression: $(TARGETS)
	@pass=0;  total=0; \
	echo ""; \
	echo ""; \
	echo "Running $(REGRESSION_TESTS_TYPE) Regression Tests..."; \
	echo ""; \
	echo ""; \
	for target in $?; do \
		sudo ./$$target | tee $$target.regression.log ; \
		if [ $${PIPESTATUS[0]} -ne 0 ] ; then \
			echo "FAIL: Regression Test $$target failed!"; \
		else \
			echo "PASS: Regression Test $$target passed!"; \
			let "pass+=1"; \
		fi; \
		let "total+=1"; \
	done; \
	if [ ! $$pass == $$total ]; then \
		echo "==================================================="; \
		echo "" ; \
		echo "FAIL! $$pass out of $$total $(REGRESSION_TESTS_TYPE) regression tests passed"; \
		echo "" ; \
		echo "==================================================="; \
		exit 1; \
	fi; \
	echo "==========================================================="; \
	echo ""; \
	echo "PASS! All $$total tests passed for $(REGRESSION_TESTS_TYPE)"; \
	echo ""; \
	echo "===========================================================";

.PHONY: regression all clean 

clean:
	rm -f *.o $(TARGETS) *.regression.log
