CFLAGS   = -std=c11 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE $(REGRESSION_DEFINES)
CXXFLAGS = -std=c++11 -pthread -O0 $(REGRESSION_DEFINES)
LDFLAGS  = -lbsg_manycore_runtime -lm

C_TARGETS   := $(INDEPENDENT_MAIN_TESTS) test_unified_main

%.o: %.c %.h
	$(CC) $(CFLAGS) -DBSG_TEST_NAME=$(patsubst %.c,%,$<) -c -o $@ $< 

%.o: %.cpp %.hpp
	$(CXX) $(CXXFLAGS) -DBSG_TEST_NAME=$(patsubst %.cpp,%,$<) -c -o $@ $< 

# each target '%' in INDEPENDENT_MAIN_TESTS relies on an object file '%.o'
$(INDEPENDENT_MAIN_TESTS): %: %.o
# each target '%' in UNIFIED_MAIN_TESTS relies on an object file 'test_unified_main.o'
$(UNIFIED_MAIN_TESTS): %: test_unified_main.o
# linking rule for all targets
$(REGRESSION_TESTS): LD:=$(CC)
$(REGRESSION_TESTS): % : %.rule
	$(LD) -o $@ $(filter %.o, $^) $(LDFLAGS)

# To include a test in regression, the user defines a list of tests in
# REGRESSION_TESTS. Each test can also define a custom rule, <test_name>.rule
# that is run during compilation. These custom rules are useful for building
# spmd or cuda binaries, for example.
USER_RULES=$(foreach tgt,$(COSIM_REGRESSION_TESTS),$(tgt).rule)
$(USER_RULES):

all: $(REGRESSION_TESTS)

regression: $(REGRESSION_TESTS)
	@pass=0; total=0; failed=""; passed=""; \
	echo ""; \
	echo ""; \
	echo "Running $(REGRESSION_TESTS_TYPE) Regression Tests..."; \
	echo ""; \
	echo ""; \
	for target in $?; do \
		sudo ./$$target 2>&1 | tee $$target.regression.log ; \
		if [ $${PIPESTATUS[0]} -ne 0 ] ; then \
			echo "FAIL: Regression Test $$target failed!"; \
			failed="$$failed $$target"; \
		else \
			echo "PASS: Regression Test $$target passed!"; \
			passed="$$passed $$target"; \
			let "pass+=1"; \
		fi; \
		let "total+=1"; \
	done; \
	if [ ! $$pass == $$total ]; then \
		echo "==================================================="; \
		echo "" ; \
		echo "FAIL! $$pass out of $$total $(REGRESSION_TESTS_TYPE) regression tests passed"; \
		echo "     Passed Tests: $$passed"; \
		echo "     Failed Tests: $$failed"; \
		echo "" ; \
		echo "==================================================="; \
		exit 1; \
	fi; \
	echo "==========================================================="; \
	echo ""; \
	echo "PASS! All $$total tests passed for $(REGRESSION_TESTS_TYPE)"; \
	echo ""; \
	echo "===========================================================";

.PHONY: regression all clean 

clean:
	rm -f *.o $(REGRESSION_TESTS) *.regression.log
