ORANGE=\033[0;33m
NC=\033[0m

CL_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(CL_DIR)/../../bsg_cadenv/cadenv.mk
ifneq ("$(wildcard $(CL_DIR)/../../Makefile.deps)","")

# Default to overriding BSG_IP_CORES_DIR and BSG_MANYCORE_DIR and warn
ifdef BSG_IP_CORES_DIR
$(warning $(shell echo -e "\t\n\t$(ORANGE)Overriding BSG_IP_CORES_DIR environment variable with Bladerunner defaults.$(NC)"))
$(warning $(shell echo -e "\t\n\t$(ORANGE)BSG_IP_CORES_DIR=$(BSG_IP_CORES_DIR)$(NC)"))
endif

ifdef BSG_MANYCORE_DIR
$(warning $(shell echo -e "\t\n\t$(ORANGE)Overriding BSG_MANYCORE_DIR environment variable with Bladerunner defaults.$(NC)"))
$(warning $(shell echo -e "\t\n\t$(ORANGE)BSG_MANYCORE_DIR=$(BSG_MANYCORE_DIR)$(NC)"))
endif

include $(CL_DIR)/../../Makefile.common

endif

ifndef BSG_IP_CORES_DIR
$(error "BSG_IP_CORES_DIR environment variable undefined.")
endif

ifndef BSG_MANYCORE_DIR
$(error "BSG_MANYCORE_DIR environment variable undefined.")
endif

HARDWARE_PATH = $(CL_DIR)/hardware/
REGRESSION_PATH = $(CL_DIR)/regression/
TESTBENCH_PATH = $(CL_DIR)/testbenches/
LIBRARIES_PATH = $(CL_DIR)/libraries/
BSG_MACHINE_PATH=$(CL_DIR)

