BSG_MACHINE_GLOBAL_X                  = 4
BSG_MACHINE_GLOBAL_Y                  = 5
BSG_MACHINE_VCACHE_SET                = 64
BSG_MACHINE_VCACHE_WAY                = 2
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 16
BSG_MACHINE_VCACHE_STRIPE_SIZE_WORDS  = 0x8000000
BSG_MACHINE_DRAM_INCLUDED             = 1
BSG_MACHINE_MAX_EPA_WIDTH             = 28
BSG_MACHINE_DRAM_SIZE_WORDS           = 536870912
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = 134217728

BSG_MACHINE_DATA_WIDTH                = 32

CL_MANYCORE_HOST_COORD_X       := 0
CL_MANYCORE_HOST_COORD_Y       := 0
CL_MANYCORE_DIM_X       := $(BSG_MACHINE_GLOBAL_X)
CL_MANYCORE_DIM_Y       := $(shell expr $(BSG_MACHINE_GLOBAL_Y) - 1)
