# Copyright (c) 2019, University of Washington All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this list
# of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice, this
# list of conditions and the following disclaimer in the documentation and/or
# other materials provided with the distribution.
#
# Neither the name of the copyright holder nor the names of its contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Change these parameters to define your machine. All other parameters should remain constant.

# Manycore X/Y dimensions
BSG_MACHINE_NUM_CORES_X               = 8
BSG_MACHINE_NUM_CORES_Y               = 4

# Network Parameters
BSG_MACHINE_NETWORK_CFG               = e_network_crossbar
BSG_MACHINE_RUCHE_FACTOR_X            = 0

# Memory System Parameters
BSG_MACHINE_DRAM_INCLUDED             = 1
BSG_MACHINE_MEM_CFG                   = e_infinite_mem

# Host Coordinate (Rarely Changed)
BSG_MACHINE_HOST_COORD_X              = 0
BSG_MACHINE_HOST_COORD_Y              = 1

# Manycore Origin (Rarely Changed)
BSG_MACHINE_ORIGIN_COORD_X            = 0
BSG_MACHINE_ORIGIN_COORD_Y            = 2

# Cache-DRAM Interface Width (Rarely Changed)
BSG_MACHINE_VCACHE_DMA_DATA_WIDTH     = 32

# IO flow control parameters. (Rarely Changed)
BSG_MACHINE_IO_EP_CREDITS             = 16
BSG_MACHINE_IO_HOST_CREDITS           = $(BSG_MACHINE_IO_EP_CREDITS)
BSG_MACHINE_IO_REMOTE_LOAD_CAP        = $(BSG_MACHINE_IO_EP_CREDITS)

# (Don't) Instantiate Profilers (needed for SAIF generation, DPI Tile)
BSG_MACHINE_NOINST_PROFILERS          = 0

##################### Constants and Computations #####################
# Cannot be changed for xbar networks:
BSG_MACHINE_HETERO_TYPE_VEC           = default:0

# Every cache is replaced with an infinite memory channel
BSG_MACHINE_NUM_VCACHE               := $(shell echo $(BSG_MACHINE_NUM_CORES_X)*2 | bc)
BSG_MACHINE_DRAM_NUM_CHANNELS        := $(BSG_MACHINE_NUM_VCACHE)

BSG_MACHINE_DRAM_WORDS                = $(shell echo 2^30 | bc) # 4GB
BSG_MACHINE_DRAM_PER_CACHE_WORDS      = $(shell echo "$(BSG_MACHINE_DRAM_WORDS) / $(BSG_MACHINE_NUM_VCACHE)" | bc)

# Victim Cache Parameters (Not used for Infinite Memory)
BSG_MACHINE_VCACHE_PER_DRAM_CHANNEL   = 16
BSG_MACHINE_VCACHE_SET                = 64
BSG_MACHINE_VCACHE_WAY                = 8
BSG_MACHINE_VCACHE_LINE_WORDS         = 32
BSG_MACHINE_VCACHE_STRIPE_WORDS       = $(BSG_MACHINE_VCACHE_LINE_WORDS)
# Only applies to Non-blocking Cache
BSG_MACHINE_VCACHE_MISS_FIFO_ELS      = 32

# Aliases Required for BSG Manycore
BSG_MACHINE_GLOBAL_X                  = $(BSG_MACHINE_NUM_CORES_X)
BSG_MACHINE_GLOBAL_Y                  = $(shell echo $(BSG_MACHINE_NUM_CORES_Y)+$(BSG_MACHINE_ORIGIN_COORD_Y)-1 | bc)
BSG_MACHINE_DRAM_BANK_WORDS           = $(BSG_MACHINE_DRAM_PER_CACHE_WORDS)
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = $(BSG_MACHINE_DRAM_BANK_WORDS)
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = $(BSG_MACHINE_VCACHE_LINE_WORDS)

BSG_MACHINE_MAX_EPA_WIDTH             = 28
BSG_MACHINE_DATA_WIDTH                = 32

# Define BSG_MACHINE_NAME using the Y and X dimensions, and BSG_MACHINE_MEM_CFG
BSG_MACHINE_NAME                      =BSG_Y$(BSG_MACHINE_NUM_CORES_Y)X$(BSG_MACHINE_NUM_CORES_X)
BSG_MACHINE_NAME                     :=$(BSG_MACHINE_NAME)_$(BSG_MACHINE_MEM_CFG:e_%=%)

# This flag has to be always 0 by default. Conditional
# assignment allows user to set this flag through
# environment when required.
BSG_MACHINE_BRANCH_TRACE_EN          ?= 0
