include $(CL_DIR)/Makefile.dimensions
BSG_MACHINE_GLOBAL_X                  = $(CL_MANYCORE_DIM_X)
BSG_MACHINE_GLOBAL_Y                  = $(shell "expr $(CL_MANYCORE_DIM_Y) + 1")
BSG_MACHINE_VCACHE_SET                = 64
BSG_MACHINE_VCACHE_WAY                = 2
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 16
BSG_MACHINE_DRAM_SIZE_WORDS           = 536870912  # 2^29 words (2GB)
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = 134217728
BSG_MACHINE_DRAM_INCLUDED             = 0
BSG_MACHINE_MAX_EPA_WIDTH             = 28
