HARDWARE_PATH=$(CL_DIR)/hardware/
XILINX_IP=$(HDK_SHELL_DESIGN_DIR)/ip # common
TESTBENCHES_PATH=$(CL_DIR)/testbenches
include $(HARDWARE_PATH)/Makefile.include

# HARDWARE_PATH, TESTS_PATH, CL_DIR, C_REGRESSION_TESTS, and
# REGRESSION_TESTS_TYPE must be set by the including makefile

# AWS Paths (Don't modify - variables are set by hdk_setup.sh in aws-fpga)
export XILINX_IP    = $(HDK_SHELL_DESIGN_DIR)/ip
SDK_DIR             = $(AWS_FPGA_REPO_DIR)/sdk
C_COMMON_DIR        = $(HDK_COMMON_DIR)/software
C_SDK_USR_INC_DIR   = $(SDK_DIR)/userspace/include
C_SDK_USR_UTILS_DIR = $(SDK_DIR)/userspace/utils

TESTBENCHES_PATH    = $(CL_DIR)/testbenches/

C_DPI_SRC  = $(C_SDK_USR_UTILS_DIR)/sh_dpi_tasks.c
C_DPI_SRC += $(C_COMMON_DIR)/src/fpga_pci_sv.c

C_LIB_SRC := $(CL_DIR)/libraries/bsg_manycore_driver.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_loader.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_mem.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_eva.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_tile.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_bits.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_elf.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_memory_manager.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_cuda.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_printing.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_config.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_cuda.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_responder.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_uart_responder.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_request_packet_id.cpp
C_LIB_SRC += $(CL_DIR)/libraries/bsg_manycore_origin_eva_map.cpp

CFLAGS   := -std=c99 -std=c++11
DEFINES  := -DVIVADO_SIM -DCOSIM $(REGRESSION_DEFINES) -D_XOPEN_SOURCE=500 
DEFINES  += -D_BSD_SOURCE
INCLUDES := -I$(C_SDK_USR_INC_DIR) -I$(C_SDK_USR_UTILS_DIR)
INCLUDES += -I$(C_COMMON_DIR)/include -I$(SIM_PATH) -I$(CL_DIR)/libraries 
INCLUDES += -I$(AWS_FPGA_REPO_DIR)/SDAccel/userspace/include

SIM_LOG_TARGETS  = $(foreach test,$(C_REGRESSION_TESTS),$(test).cosim.log)

cosim: $(SIM_LOG_TARGETS)

#$(C_REGRESSION_TESTS): %: %.cosim.log

regression: $(SIM_LOG_TARGETS)
	@pass=0;  total=0; \
	echo ""; \
	echo ""; \
	echo "Parsing $(REGRESSION_TESTS_TYPE) Regression Test results..."; \
	echo ""; \
	echo ""; \
	for target in $(basename $(basename $?)); do \
		if grep "BSG COSIM FAIL" $$target.cosim.log > /dev/null; then \
			echo "FAIL: Regression Test $$target failed!"; \
		else \
			echo "PASS: Regression Test $$target passed!"; \
			let "pass+=1"; \
		fi; \
		let "total+=1"; \
	done; \
	if [ ! $$pass == $$total ]; then \
		echo "==================================================="; \
		echo "" ; \
		echo "FAIL! $$pass out of $$total $(REGRESSION_TESTS_TYPE) regression tests passed"; \
		echo "" ; \
		echo "==================================================="; \
		exit 1; \
	fi; \
	echo "==========================================================="; \
	echo ""; \
	echo "PASS! All $$total tests passed for $(REGRESSION_TESTS_TYPE)"; \
	echo ""; \
	echo "===========================================================";

.PHONY: cosim regression clean
.PRECIOUS: %.log xsim.dir %.so xsim.dir/%

include $(TESTBENCHES_PATH)/Makefile.vcs
