##################################################################
## Makefile For Vivado compiles and simulations
##################################################################

compile: $(SIM_ROOT)
	mkdir -p $(SIM_ROOT)
	cd $(SIM_ROOT) && xsc $(C_FILES) --additional_option "-I$(C_SDK_USR_INC_DIR)" --additional_option "-I$(C_SDK_USR_UTILS_DIR)" --additional_option "-I$(C_COMMON_DIR)/include" --additional_option "-I$(C_COMMON_DIR)/src" --additional_option "-I$(C_INC_DIR)" --additional_option "-DVIVADO_SIM" --additional_option "-DSV_TEST"
	cd $(SIM_ROOT) && xvlog --sv -m64 $(XVLOG_OPTS) --initfile $(XILINX_VIVADO)/data/xsim/ip/xsim_ip.ini --work xil_defaultlib --relax -f $(SIM_DIR)/top.vivado.f
	cd $(SIM_ROOT) && xelab -m64 $(XELOG_OPTS) --initfile $(XILINX_VIVADO)/data/xsim/ip/xsim_ip.ini --timescale 1ps/1ps --debug typical --relax --mt 8 -L axi_clock_converter_v2_1_11 -L generic_baseblocks_v2_1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_15 -L axi_register_slice_v2_1_12 -L fifo_generator_v13_2_1 -L fifo_generator_v13_1_4 -L axi_data_fifo_v2_1_11 -L axi_crossbar_v2_1_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -sv_lib dpi --snapshot tb xil_defaultlib.tb xil_defaultlib.glbl xil_defaultlib.$(RTL_TB_MODULE) 

sim:
	cd $(SIM_ROOT) && xsim $(XSIM_OPTS) -R -log $(RTL_TB_MODULE).log -tclbatch $(SCRIPTS_DIR)/waves.tcl tb

